<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/colores_settings_header">

        <ListPreference
            android:defaultValue="12"
            android:entries="@array/nRecientes"
            android:entryValues="@array/nRecientes_values"
            android:key="nRecientes"
            android:title="@string/recientes_settings_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="showCodes"
            android:title="@string/color_codes_settings" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="overwrite"
            android:title="@string/overwrite_settings" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration"
            android:title="@string/vibration_settings_title" />

        <SeekBarPreference
            android:defaultValue="15"
            android:key="vibrationTime"
            android:max="300"
            android:title="@string/vibrationTime_settings_title"
            app:min="5"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:dependency="vibration"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/lampara_settings_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="auto_send"
            app:title="@string/auto_send_settings" />

    </PreferenceCategory>

</PreferenceScreen>