<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />
    <!-- OLD activity method
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_245sdp"
            android:contentDescription="@string/colorPanelText"
            app:srcCompat="@drawable/panelcolor" />

        <TextView
            android:id="@+id/recientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recientes"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_10"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_11"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_12"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:rippleColor="@null"
                app:strokeColor="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brilloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0"
                android:gravity="center|right"
                android:text="@string/brilloText"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/brilloValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0"
                android:gravity="center|left"
                android:text="@string/brilloDefault"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/brillo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:min="1"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/muestra"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_weight="0"
                android:backgroundTint="@color/nulo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAlignment="center"
                android:textSize="@dimen/_11ssp"
                app:cornerRadius="@dimen/_50sdp"
                app:rippleColor="@color/nulo"
                app:strokeColor="@color/nulo" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="0"
                android:onClick="updateRecientes"
                android:text="@string/confirm" />

            <TextView
                android:id="@+id/testrgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/nulo"
        android:cropToPadding="false"
        android:onClick="settings"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings"
        app:tint="@color/material_on_primary_disabled" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>
